{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Enemies","order":16,"path":"folders/Enemies.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Items","order":18,"path":"folders/Items.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Player","order":17,"path":"folders/Player.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
    {"name":"Menu","order":19,"path":"folders/Menu.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"spr_catsimba","order":38,"path":"sprites/spr_catsimba/spr_catsimba.yy",},
    {"name":"spr_player_left","order":2,"path":"sprites/spr_player_left/spr_player_left.yy",},
    {"name":"scr_weapon_creation","order":2,"path":"scripts/scr_weapon_creation/scr_weapon_creation.yy",},
    {"name":"spr_crossbow","order":4,"path":"sprites/spr_crossbow/spr_crossbow.yy",},
    {"name":"spr_player_down","order":1,"path":"sprites/spr_player_down/spr_player_down.yy",},
    {"name":"spr_fishtank","order":35,"path":"sprites/spr_fishtank/spr_fishtank.yy",},
    {"name":"spr_bullet","order":3,"path":"sprites/spr_bullet/spr_bullet.yy",},
    {"name":"Object11","order":11,"path":"objects/Object11/Object11.yy",},
    {"name":"aDeath","order":1,"path":"sounds/aDeath/aDeath.yy",},
    {"name":"spr_pistol","order":7,"path":"sprites/spr_pistol/spr_pistol.yy",},
    {"name":"spr_menu","order":2,"path":"sprites/spr_menu/spr_menu.yy",},
    {"name":"obj_wall","order":1,"path":"objects/obj_wall/obj_wall.yy",},
    {"name":"spr_lazerbullet","order":6,"path":"sprites/spr_lazerbullet/spr_lazerbullet.yy",},
    {"name":"obj_rabbit_critter","order":3,"path":"objects/obj_rabbit_critter/obj_rabbit_critter.yy",},
    {"name":"spr_pistolbullet","order":8,"path":"sprites/spr_pistolbullet/spr_pistolbullet.yy",},
    {"name":"spr_outside_purple","order":26,"path":"sprites/spr_outside_purple/spr_outside_purple.yy",},
    {"name":"spr_bulletbow","order":3,"path":"sprites/spr_bulletbow/spr_bulletbow.yy",},
    {"name":"ts_outside","order":1,"path":"tilesets/ts_outside/ts_outside.yy",},
    {"name":"obj_tree_1","order":12,"path":"objects/obj_tree_1/obj_tree_1.yy",},
    {"name":"obj_fishtank","order":9,"path":"objects/obj_fishtank/obj_fishtank.yy",},
    {"name":"Sprite3","order":2,"path":"sprites/Sprite3/Sprite3.yy",},
    {"name":"spr_mummapuss","order":39,"path":"sprites/spr_mummapuss/spr_mummapuss.yy",},
    {"name":"spr_decor","order":36,"path":"sprites/spr_decor/spr_decor.yy",},
    {"name":"rm_outside","order":2,"path":"rooms/rm_outside/rm_outside.yy",},
    {"name":"spr_wall","order":4,"path":"sprites/spr_wall/spr_wall.yy",},
    {"name":"spr_warp_block","order":15,"path":"sprites/spr_warp_block/spr_warp_block.yy",},
    {"name":"obj_pauser","order":8,"path":"objects/obj_pauser/obj_pauser.yy",},
    {"name":"spr_player_right","order":3,"path":"sprites/spr_player_right/spr_player_right.yy",},
    {"name":"Object15","order":16,"path":"objects/Object15/Object15.yy",},
    {"name":"obj_zombie_rabbit","order":4,"path":"objects/obj_zombie_rabbit/obj_zombie_rabbit.yy",},
    {"name":"spr_outside_tiles","order":20,"path":"sprites/spr_outside_tiles/spr_outside_tiles.yy",},
    {"name":"spr_house_tiles","order":9,"path":"sprites/spr_house_tiles/spr_house_tiles.yy",},
    {"name":"ts_poutside","order":2,"path":"tilesets/ts_poutside/ts_poutside.yy",},
    {"name":"spr_bed","order":12,"path":"sprites/spr_bed/spr_bed.yy",},
    {"name":"spr_cattest","order":37,"path":"sprites/spr_cattest/spr_cattest.yy",},
    {"name":"spr_draw","order":34,"path":"sprites/spr_draw/spr_draw.yy",},
    {"name":"spr_player_up","order":4,"path":"sprites/spr_player_up/spr_player_up.yy",},
    {"name":"title_menu","order":3,"path":"objects/title_menu/title_menu.yy",},
    {"name":"obj_warp_block","order":6,"path":"objects/obj_warp_block/obj_warp_block.yy",},
    {"name":"menu_bg","order":5,"path":"sprites/menu_bg/menu_bg.yy",},
    {"name":"obj_draw","order":5,"path":"objects/obj_draw/obj_draw.yy",},
    {"name":"spr_lazer","order":5,"path":"sprites/spr_lazer/spr_lazer.yy",},
    {"name":"spr_warp","order":16,"path":"sprites/spr_warp/spr_warp.yy",},
    {"name":"obj_warp","order":7,"path":"objects/obj_warp/obj_warp.yy",},
    {"name":"obj_lazerbullet","order":1,"path":"objects/obj_lazerbullet/obj_lazerbullet.yy",},
    {"name":"Sprite9","order":10,"path":"sprites/Sprite9/Sprite9.yy",},
    {"name":"spr_bg_forest","order":19,"path":"sprites/spr_bg_forest/spr_bg_forest.yy",},
    {"name":"obj_pistolbullet","order":2,"path":"objects/obj_pistolbullet/obj_pistolbullet.yy",},
    {"name":"obj_bed","order":4,"path":"objects/obj_bed/obj_bed.yy",},
    {"name":"scr_weapon","order":1,"path":"scripts/scr_weapon/scr_weapon.yy",},
    {"name":"obj_settings","order":4,"path":"objects/obj_settings/obj_settings.yy",},
    {"name":"spr_npc","order":13,"path":"sprites/spr_npc/spr_npc.yy",},
    {"name":"Sprite910","order":11,"path":"sprites/Sprite910/Sprite910.yy",},
    {"name":"spr_tree_1","order":27,"path":"sprites/spr_tree_1/spr_tree_1.yy",},
    {"name":"obj_menu_bg","order":6,"path":"objects/obj_menu_bg/obj_menu_bg.yy",},
    {"name":"obj_decor","order":10,"path":"objects/obj_decor/obj_decor.yy",},
    {"name":"rm_bedroom","order":1,"path":"rooms/rm_bedroom/rm_bedroom.yy",},
  ],
}